<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-runtime-ktx:1.0.0-rc02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/38fcd57317fa86b92d65b0d8e55084ff/jetified-navigation-runtime-ktx-1.0.0-rc02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/38fcd57317fa86b92d65b0d8e55084ff/jetified-navigation-runtime-ktx-1.0.0-rc02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-runtime-ktx/1.0.0-rc02/7cca82b4f52f61b48496955165ea40c255e43415/navigation-runtime-ktx-1.0.0-rc02-sources.jar!/" />
    </SOURCES>
  </library>
</component>